<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow>
            <TextView
                android:layout_weight="0.5"
                android:text="Latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_weight="1"
                android:id="@+id/latitide"
                android:text="53.9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"  />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_weight="0.5"
                android:text="Longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_weight="1"
                android:id="@+id/longitude"
                android:text="27.6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>


        <TableRow>
            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Get Current Weather Data"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:textSize="16sp"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>